<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
            *{
    margin: 0;
    padding: 0;
}


header{
    background:linear-gradient(rgba(0,0,234,0.3),rgba(56,0,0,0.3));
    height:100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
 
        .color{
            width:500px;
            background: lightblue;
            opacity: 0.9;
            text-align:center;
            margin: 0px auto;
            font-size: 25px;
            height: 90vh;
            position: center;
            color:black;
        }
         button{
         
            font-size: 30px;
            background: lightblue;
            color:aliceblue;
        }
         p{
            font-size: 40px;
            color: DarkBlue;
            }
  </style>
</head>
<body>
<header>
<form action="CloseServlet">
<div class="color">
<p>Delete Account</p><br>
Enter account no:<input type="text" name="accno"><br><br>
Enter username:<input type="text" name="Uname"><br><br>
Enter password:<input type="text" name="Pword"><br><br>
<button type="submit" value="submit"> Submit</button><br><br>
</div>
</form>
</header>

</body>
</html>