<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Transaction</title>
<style>
 
  *{
    margin: 0;
    padding: 0;
}


header{
    background:linear-gradient(rgba(5,0,0,0.4),rgba(0,5,0,0.4)),url(Foto-18.jpg);
    height:100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}
h2{
text-align:center;
color:white;
font-size: 70px;

}
.home{
text-align:center;
color:white;
font-size:35px;
}
.form{
text-align:center;
color:white;
font-size:30px;
}
 button{
            font-size: 30px;
            background: aliceblue;
            color:black;
        }
input{
font-size:30px;
}

</style>
</head>
<body>
<header>
<h2>Bank Transaction</h2>
                
            
                
            <div class="home">
            
            
           
           1 Deposit<br>
          2 Withdraw<br>
           3 Transfer<br>
           4 Balance Enquiry<br>
            5 logout<br>
            6 Close Account<br>

           
               
     </div>
                
<div class="form">

<form action="ChoiceServlet">
Enter Your Choice :<input type="text" name="choice"><br><br>
<button type="submit" value="submit"> Submit</button><br><br>
</form>
</div>
</header>

</body>
</html>